<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c086cb5c18d42bab41be2962583063d" Name="Diagram1">
        <EntityTypeShape EntityType="SGMLModel.AUDIT" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.CLIENT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.COULEUR" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.LOCATION" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.MODELE" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.OPTION" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.PAIEMENT" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.TERME" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.TYPE" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.VEHICULE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGMLModel.Etape3" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SGMLModel.FK_LOCATIONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_PAIEMENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_VEHICULES_COULEURS" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_LOCATIONS_TERMES" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_LOCATIONS_VEHICULES" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_VEHICULES_MODELES" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_OPTIONS_VEHICULES" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_PAIEMENTS_VEHICULES" ManuallyRouted="false" />
        <AssociationConnector Association="SGMLModel.FK_VEHICULES_TYPES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>